.home {
    height: 100vh;
    width: 100vw;

    .header {
        height: 400px;
        width: 100%;
        background: var(--home-bg-color) no-repeat center;
        background-size: 100% 600px;
    }

    .button {
        height: 44px;
        width: 100px;
        background-color: var(--button-bg-color);
        border-radius: 20px;
        text-align: center;
        line-height: 44px;
        color: #fff;
    }
    .circle-progress {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(#ccc 50%, #f00 0);
        position: relative;
        box-shadow: 0 0 5px #000;
    }
}